spring.application.name=hotel_reservation
# java database connectivity
spring.datasource.url=jdbc:postgresql://localhost:5432/hotel_reservation
spring.datasource.username=postgres
spring.datasource.password=493610

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Data-Definition Language
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Generate Token
jwt.expiration=60000000000
jwt.key=019669c33051483eac76a37b02601469277c1e2ec44bab5461820112148d5d8e7930bcd3acce5695366172a4bc194f0572fba6e8721e3ce888b5625bb61bf24b
